<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS proprties</title>
	<style>
		.header{
			width: 20%;

		}
		.content{
			width: 80%;
			float: right;
			color: blue;

		}
		.middle{
			height: 50vh;
			width: 100%;
			color: black;
			float: left;
			margin: 30px;


		}

		.footer{
			width: 100%;
			border: 20px;
			color:blue;
			height: 10vh;
			float: left;

		}
		.box1{
			border: 2px solid red;
			height:70px;
			width: 20%;
			float: right;
			text-align: center;
			margin right:2.5%;
			margin-left:2.5%;
		}
		.box2{
			border: 2px solid red;
			height:70px;
			width: 20%;
			float: right;
			text-align: center;
			margin-right:2.5% ;
			margin-left: 2.5%;

		}
		.box3{
			border: 2px solid red;
			height:70px;
			width: 20%;
			float: right;
			text-align: center;
			margin-right:2.5%;
			margin-left: 2.5%;

		}
		.box4{
			border: 2px solid red;
			height:70px;
			width: 19%;
			float: right;
			text-align: center;
			margin right:40px;
			margin-left: 20px;

		}
		
	</style>
</head>
<body>
	<div class="header">
		<div id="logo">
			<img src="https://darshan.ac.in/Content/media/DU_Logo.svg" width="200px">
		</div>
	</div>
		
	
	<div class="content">
		<div style="text-align: right;">
			Home
			about
			servicies
			my work
			contact
		</div>
	</div>

	<div class="middle">

		<h2> Hello,I am web devloper</h2>
		I use HTMl and CSS to convertwebpage designs into beautiful and efficient websides.
		
	</div>
	<div class="footer">
		<div class="box1">program1</div>
		<div class="box2">program2</div>
		<div class="box3">program3</div>
		<div class="box4">program4</div>

	</div>

</body>
</html>