<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Screen Saver
	</title>

	<style type="text/css">

		*
		{
			box-sizing: border-box;
		}
		div
		{
			border: 1px solid black;
			width: 10%;
			height: 30vh;
			animation-name: Bubbles;
			margin-left: 20px;
			float: left;
			animation-duration: 3s;
			position: relative;
			animation-fill-mode: forwards;
		}
		.main
		{
			background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzgtMDkta255OWZoM2IuanBn.jpg");
		}
		.Box1
		{
			background-color: whitesmoke;
			border-color: greenyellow;
			border-radius: 200px;
		}
		.Box2
		{
			background-color: whitesmoke;
			border-color: hotpink;
		}
		.Box3
		{
			background-color: whitesmoke;
			border-color: greenyellow;
		}
		.Box4
		{
			background-color: whitesmoke;
			border-color: hotpink;
		}
		.Box5
		{
			background-color: whitesmoke;
			border-color: greenyellow;
		}
		.Box6
		{
			background-color: whitesmoke;
			border-color: hotpink;
		}
		.Box7
		{
			background-color: whitesmoke;
			border-color: greenyellow;
		}
		
	@keyframes Bubbles
	{
		0%
		{
			margin-left: 0px;
			margin-top: 0px;
		}
		25%
		{
			margin-left: 500px;
			margin-top: 0px;
		}
		50%
		{
			margin-left: 500px;
			margin-top: 500px;
		}
		75%
		{
			margin-left: 0px;
			margin-top: 500px;
		}
		from
		{
			top: 0px;
			height: 120px;
			width: 120px;
			border-radius: 100px;

		}
		to
		{
			top: 200px;
			height: 120px;
			width: 120px;
			border-radius: 100px;
		}
	}

	</style>

</head>
<body>

	<div class="main">
		<div class="Box1">
			
		</div>
		<div class="Box2">
			
		</div>
		<div class="Box3">
			
		</div>
		<div class="Box4">
			
		</div>
		<div class="Box5">
			
		</div>
		<div class="Box6">
			
		</div>
		<div class="Box7">
			
		</div>
	</div>
</body>
</html>