<!DOCTYPE html>
<html>
<style>
	.box1{
		width: 100px;
		height: 100px;
		background-color: violet;
		animation-delay: 2s;
		animation-name: animation1;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box2{
		width: 100px;
		height: 100px;
		background-color:indigo;
		animation-delay: 2s;
		animation-name: animation2;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box3{
		width: 100px;
		height: 100px;
		background-color: skyblue;
		animation-delay: 2s;
		animation-name: animation3;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box4{
		width: 100px;
		height: 100px;
		background-color: green;
		animation-delay: 2s;
		animation-name: amimation4;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box5{
		width: 100px;
		height: 100px;
		background-color: yellow;
		animation-delay: 2s;
		animation-name: animation5;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box6{
		width: 100px;
		height: 100px;
		background-color:orange ;
		animation-delay: 2s;
		animation-name: animation6;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left: 5%;
		animation-fill-mode: forwards;

	}
	.box7{
		width: 100px;
		height: 100px;
		background-color: red;
		animation-delay: 2s;
		animation-name: animation7;
		animation-timing-function: ease-in;
		padding: 2px;
		float: left;
		margin-left:5%;
		animation-fill-mode: forwards;


	}
	@keyframes animation1{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}

	}
	@keyframes animation2{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}

	}
	@keyframes animation3{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}


	}
	@keyframes animation4{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}
	}
	@keyframes animation5{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}

	}
	@keyframes animation6{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}

	}
	@keyframes animation7{
		0%{
			margin-top: 50%;
		}
		100%{
			margin: 2%;
		}

	}

	
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>

</body>
</html>